spring.application.name=taskmanager
spring.datasource.url=jdbc:mariadb://localhost:3306/taskmanagerDB
spring.datasource.name=AJ
spring.datasource.password=zaq1@WSX
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver