<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Project info page</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <style>
        .popup-container {
            position: absolute;
            background-color: rgba(.0, .0, .0, .7);
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            pointer-events: none;
        }
        .popup-container.active {
            opacity: 1;
            pointer-events: auto;
            transition: .4s, ease;
        }
        .popup-container .popup-content {
            width: 500px;
            background-color: #f4f4f4;
            border-radius: 8px;
            transform: scale(0);
        }
        .popup-container.active .popup-content {
            transform: scale(1);
            transition: .4s, ease;
        }
        .popup-content {
            position: absolute;
        }
        .popup-status-section {
            margin: 10px;
            top: 0;
            left: 0;
            padding: 20px;
            background-color: #f9f9f9;
            border-bottom: 1px solid #ccc;
        }
        .popup-status-section h2 {
            display: inline-block;
            margin: 0;
        }
        .popup-button-close {
            float: right;
            background-color: #f44336;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 4px;
        }
        .popup-button-close:hover {
            background-color: #df3737;
        }
        .popup-status-section form {
            margin-top: 20px;
        }
        .popup-status-section form select {
            width: 150px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px; /* Dodatkowy margines na prawo dla oddzielenia od przycisku */
        }
        .popup-status-section form button[type='submit'] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .popup-status-section form button[type='submit']:hover {
            background-color: #45a049;
        }
        .popup-comments-section {
            margin: 10px;
            top: 0;
            left: 0;
            padding: 0 20px 5px 20px;
            background-color: #f9f9f9;
            border-bottom: 1px solid #ccc;
        }
        .popup-comments-section form {
            display: flex;
            align-items: center; /* Wyśrodkowanie elementów w pionie */
            margin-bottom: 10px;
        }

        .popup-comments-section form input[type='text'] {
            flex: 1; /* Elastyczne dopasowanie szerokości */
            margin-right: 10px;
            height: 30px;
        }
        .popup-comments-section form button[type='submit'] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .popup-comments-section .comment {
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 4px;
            margin-top: 10px;
        }
        .popup-comments-section .comment span {
            display: block;
            color: #333;
        }
        .popup-comments-section .comment span.author {
            font-weight: bold;
        }
        .popup-comments-section .comment span.date {
            float: right;
        }
    </style>
</head>
<body>
    <div th:replace="fragments/header :: header"></div>
    <div th:replace="fragments/menu :: menu"></div>

    <div class="content">
        <div class="main-content">
            <h1 th:text="${thisproject.projectname}" class="project-name"></h1>
            <p th:text="${thisproject.description}" class="project-description"></p>
            <form th:action="@{/homepage/addtask/{projectid}(projectid=${thisproject.projectid})}">
                <button type="submit" class="project-button-add-task">Dodaj zadanie</button>
            </form>
        </div>
        <div class="task-container">
            <div th:each="task : ${tasks}" class="task">
                <div class="task-content"
                     th:data-taskid="${task[0]}"
                     th:data-taskname="${task[2]}"
                     th:data-taskstatus="${task[7]}"
                     th:data-userid="${user.userid}"
                     th:data-projectid="${thisproject.projectid}"
                     onclick="openPopUp(this)">
                    <span class="task-status" th:text="${task[7]}">Task status</span>
                    <span class="task-priority" th:text="${task[4]}">Priority name</span>
                    <h2 th:text="${task[2]}" class="task-title">Task name</h2>
                    <p th:text="${task[3]}" class="task-description">Description</p>
                    <span class="task-due-date" th:text="${task[6]}">Due Date</span>
                </div>
                <form th:action="@{/deletetask/{projectid}(projectid=${thisproject.projectid})}" method="post">
                    <input type="hidden" name="taskid" th:value="${task[0]}">
                    <button type="submit" class="task-button-end-task">Usuń zadanie</button>
                </form>
            </div>
        </div>

    </div>
    <div class="popup-container">
        <div class="popup-content">
            <div class="popup-status-section">
                <h2>taskname</h2>
                <button class="popup-button-close" onclick="closePopUp()">Close</button>
                <form action="updatetask">
                    <p>Status zadania: aktualny status</p>
                    <select name='taskstatus'>
                        <option value='1'>To Do</option>
                        <option value='2'>In Progress</option>
                        <option value='3'>Completed</option>
                        <option value='4'>Deferred</option>
                    </select>
                    <button type='submit'>Zapisz</button>
                </form>
            </div>
            <div class="popup-comments-section">
                <h3>Dodaj komentarz</h3>
                <form action="addcomment" method='post'>
                <input type='text' name='commentcontent' placeholder='Wpisz komentarz'>
                <button type='submit'>Dodaj komentarz</button>
                </form>
                <h3>Komentarze</h3>
                <div class='comment'>
                <span>comment</span><br>
                <span>date</span>
                <span>user</span>
                </div>
            </div>
        </div>
    </div>

    <script src="/css/script.js"></script>
</body>
</html>